"name": "1D10T1C STUD10S",
  "short_name": "1DST",
  "description": "Our official website!",
  "scope": "/",
  "start_url": "/",
  "background_color": "#3d3d3d",
  "theme_color": "#dcdcdc",
  "display": "standalone",
  "icons": [
    {
      "src": "/logonew.png",
      "type": "image/png",
      "sizes": "634x634"
    }
  ],
  "id": "1DSTW",
  "categories": [
    "books",
    "games",
    "utilities"
  ],
  "display_override": [
    "standalone",
    "minimal-ui",
    "fullscreen",
    "window-controls-overlay"
  ],
  "dir": "auto",
  "lang": "en",
  "orientation": "any"

