{
  "name": "1D10T1C STUD10S",
  "short_name": "1D10T1C STUD10S",
  "id": "1DST",
  "description": "1D10T1C STUD10S official website!",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "logo760x760.png",
      "sizes": "760x760",
      "type": "image/png"
    }
  ],
  "theme_color": "#6c8095",
  "background_color": "#6c8095",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "dir": "auto",
  "lang": "en",
  "orientation": "any",
  "display_override": [
    "standalone",
    "fullscreen",
    "minimal-ui",
    "window-controls-overlay",
    "browser"
  ],
  "categories": [
    "games"
  ]
}
