{
    "name": "1D10T1C STUD10S",
    "short_name": "1D10T1C STUD10S",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "logo_backup.png",
            "sizes": "380x380",
            "type": "image/png"
        }
    ],
    "theme_color": "#6c8095",
    "background_color": "#6c8095",
    "start_url": "https://1d10t1c-stud10s.github.io/",
    "display": "standalone"
}
